<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebsite</title>

    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">


    <style>
        /* .wallpaper {
            float: right;
            padding-right: 540px;
        } */

        :root {
            --taskbar-size: 48px;
        }

        .relative-center {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .absolute-center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .panel {
            background-color: rgb(20,20,20);
            display: flex;
        }

        .panel.horizontal {
            height: var(--taskbar-size);
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
        .panel.horizontal > div {
            width: var(--taskbar-size);
        }
        .panel > img {
            width: 10px;
            height: 10px;
        }
        .panel > div > img {
            width: 50%;
            height: 50%;
        }
        
        .hover, .hoverable:hover {
            transition: 0.18s;
            background-color: rgb(68, 68, 68);
        }

    </style>
</head>
<body>

<!-- <div class="panel horizontal">
    <div class="hoverable">
        <img class="relative-center" src="assets/start-win.svg">
    </div>
    <div class="hoverable">
        <img class="relative-center" src="assets/apps/chrome.svg">
    </div>
    <div class="">
        <img class="relative-center hoverable" src="assets/win-uparrow.png">
    </div>
</div> -->

<!-- 
<script>
    (function () {
        var date = new Date();
        var options = {
            hour12: true,
            hour: '2-digit',
            minute: '2-digit'
        };
        var currentTime = date.toLocaleTimeString([], options).toUpperCase();
        if (currentTime[0] === "0") {
            currentTime = currentTime.slice(1);
        }
        var currentDate = date.toLocaleDateString();
        document.write(currentTime + "<br>" + currentDate);
    })();
</script> -->
    <div id="debug"></div>

    <script src="js/index.js"></script>
</body>
</html>